# Включить генерацию ghost-переменных
generate.ghost.vars=true

# Обрабатывать null-безопасность
handle.null.safety=true

# Добавлять леммы для кванторов
add.key.lemmas=true

# Сохранять комментарии
preserve.comments=false